<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenánimo </title>
    <link rel="icon" href="png/oso-polar.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 50px 0 0 50px;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        footer {
            text-align: center;
            font-size: 2.5em;
            margin-top: 5px;
            padding-top: 1em;
            border-top: 1px solid #ccc;
        }
        .conteiner-items{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        


        .item img{
            width: 15em;
            height: 15em;
            padding: 200px 30px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>MyWorkspace</h1>

        <main class="conteiner-items">
            <div class="item">
                <a href="https://youtube.com" target="_blank">
                    <img src="png/social.png" alt="youtube">
                </a>
            </div>
    
            <div class="item">
                <a href="https://keep.google.com" target="_blank">
                    <img src="png/nota-adhesiva.png" alt="notas">
                </a>
            </div>
    
            <div class="item">
                <a href="https://chatgpt.com" target="_blank">
                    <img src="png/chatgpt.png" alt="chatgpt">
                </a>
            </div>
    
            <div class="item">
                <a href="https://notion.so" target="_blank">
                    <img src="png/casa.png" alt="notion">
                </a>
            </div>
    
            <div class="item">
                <a href="https://calendar.google.com" target="_blank">
                    <img src="png/calendario.png" alt="calendario">
                </a>
            </div>
    
            <div class="item">
                <a href="https://mail.google.com" target="_blank">
                    <img src="png/email.png" alt="gmail">
                </a>
            </div>
    
            <div class="item">
                <a href="https://gemini.google.com" target="_blank">
                    <img src="png/aplicacion-de-ia.png" alt="gemini">
                </a>
            </div>
    
            <div class="item">
                <a href="https://drive.google.com" target="_blank">
                    <img src="png/logotipo-de-google-drive.png" alt="drive">
                </a>
            </div>
        </main>

        <footer>
            &copy; 2024 Juan Alejandro Luna Moreno
        </footer>
    </div>
</body>
</html>
